<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>pandatech.png</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Authors>Pandatech</Authors>
        <Copyright>MIT</Copyright>
        <Version>1.0.0</Version>
        <PackageId>Pandatech.SET_YOUR_TITLE</PackageId>
        <Title>SET_YOUR_TITLE</Title>
        <PackageTags>Pandatech, library, SET_CUSTOM_TAGS</PackageTags>        
        <Description>SET_YOUR_DESCRIPTION.</Description>
        <RepositoryUrl>SET_YOUR_GITHUB_REPO_URL</RepositoryUrl>
        <PackageReleaseNotes>InitialCommit</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\pandatech.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    </ItemGroup>

</Project>
