<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
        <ProjectReference Include="..\src\MassTransit.MySqlOutbox\MassTransit.MySqlOutbox.csproj" />
    </ItemGroup>

</Project>
