# be-lib-masstransit-postgres-outbox

./: .editorconfig  .gitignore  LICENSE.txt  MassTransit.MySqlOutbox.sln  MassTransit.PostgresOutbox.sln  MassTransit.PostgresOutbox.slnx  PandaNuGet.sln  Readme.md
.github/workflows/: main.yml
MassTransit.MySqlOutBox.Demo.Publisher/: AutoPublisherService.cs  MassTransit.MySqlOutbox.Demo.Publisher.csproj  Program.cs  apicalls.http  publish_message.http
MassTransit.MySqlOutBox.Demo.Publisher/Context/Migrations/: 20241127065919_Initial.Designer.cs  20241127065919_Initial.cs  PublisherContextModelSnapshot.cs
MassTransit.MySqlOutBox.Demo.Publisher/Contexts/: ContextForDDDEntity.cs  PublisherContext.cs  PublisherContextFactory.cs
MassTransit.MySqlOutBox.Demo.Publisher/Migrations/: 20250724225208_initial.Designer.cs  20250724225208_initial.cs  20250729012132_init.Designer.cs  20250729012132_init.cs  PublisherContextModelSnapshot.cs
MassTransit.MySqlOutBox.Demo.Publisher/Migrations/ContextForDDDEntityMigrations/: 20250729012207_init.Designer.cs  20250729012207_init.cs  ContextForDDDEntityModelSnapshot.cs
MassTransit.MySqlOutBox.Demo.Publisher/Services/: DDDEntityCreationService.cs  PublishService.cs
MassTransit.MySqlOutbox.Demo.Consumer/: MassTransit.MySqlOutbox.Demo.Consumer.csproj  Program.cs  appsettings.json
MassTransit.MySqlOutbox.Demo.Consumer/Context/Migrations/: 20241127065933_Initial.Designer.cs  20241127065933_Initial.cs  ConsumerContextModelSnapshot.cs
MassTransit.MySqlOutbox.Demo.Consumer/Contexts/: ConsumerContext.cs  ConsumerContextFactory.cs  CreationConsumerContext.cs
MassTransit.MySqlOutbox.Demo.Consumer/Migrations/: 20250724225110_initial.Designer.cs  20250724225110_initial.cs  ConsumerContextModelSnapshot.cs
MassTransit.MySqlOutbox.Demo.Consumer/Services/: ConsumeService.cs  CreatedEventConsumer.cs
MassTransit.MySqlOutbox.Demo.Shared/: MassTransit.MySqlOutbox.Demo.Shared.csproj
MassTransit.MySqlOutbox.Demo.Shared/Entities/: DDDEntity.cs
MassTransit.MySqlOutbox.Demo.Shared/Events/: ComplexObjectEvent.cs  DomainEvent.cs  EntityCreated.cs
MassTransit.MySqlOutbox.Demo.Shared/Extensions/: DatabaseExtensions.cs  MassTransitExtensions.cs
MassTransit.PostgresOutbox.Demo.Consumer/: MassTransit.PostgresOutbox.Demo.Consumer.csproj  Program.cs
MassTransit.PostgresOutbox.Demo.Consumer/Contexts/: ConsumerContext.cs
MassTransit.PostgresOutbox.Demo.Consumer/Services/: ConsumeService.cs
MassTransit.PostgresOutbox.Demo.Shared/: MassTransit.PostgresOutbox.Demo.Shared.csproj
MassTransit.PostgresOutbox.Demo.Shared/Events/: ComplexObjectEvent.cs
MassTransit.PostgresOutbox.Demo.Shared/Extensions/: DatabaseExtensions.cs  MassTransitExtensions.cs
src/MassTransit.MySqlOutbox/: Constants.cs  MassTransit.MySqlOutbox.csproj  Settings.cs
src/MassTransit.MySqlOutbox/Abstractions/: IInboxDbContext.cs  IOutboxDbContext.cs  InboxConsumer.cs
src/MassTransit.MySqlOutbox/Entities/: InboxMessage.cs  OutboxMessage.cs
src/MassTransit.MySqlOutbox/Enums/: MessageState.cs
src/MassTransit.MySqlOutbox/Extensions/: ModelBuilderExtensions.cs  OutboxDbContextExtensions.cs  ServiceCollectionExtensions.cs
src/MassTransit.MySqlOutbox/Jobs/: InboxMessageRemovalService.cs  OutboxMessagePublisherService.cs  OutboxMessageRemovalService.cs
src/MassTransit.PostgresOutbox/: Constants.cs  MassTransit.PostgresOutbox.csproj  Settings.cs
src/MassTransit.PostgresOutbox/Abstractions/: IInboxDbContext.cs  IOutboxDbContext.cs  InboxConsumer.cs
src/MassTransit.PostgresOutbox/Entities/: InboxMessage.cs  OutboxMessage.cs
src/MassTransit.PostgresOutbox/Enums/: MessageState.cs
src/MassTransit.PostgresOutbox/Extensions/: ModelBuilderExtensions.cs  OutboxDbContextExtensions.cs  ServiceCollectionExtensions.cs
src/MassTransit.PostgresOutbox/Jobs/: InboxMessageRemovalService.cs  OutboxMessagePublisherService.cs  OutboxMessageRemovalService.cs
src/PandaNuGet/: Class1.cs  Constants.cs  MassTransit.PostgresOutbox.csproj  PandaNuGet.csproj
src/PandaNuGet/Abstractions/: InboxConsumer.cs
src/PandaNuGet/Extensions/: ModelBuilderExtensions.cs  OutboxDbContextExtensions.cs  ServiceCollectionExtensions.cs
src/PandaNuGet/Jobs/: InboxMessageRemovalService.cs  OutboxMessagePublisherService.cs  OutboxMessageRemovalService.cs
test/MassTransit.MySqlOutbox.Tests/: MassTransit.MySqlOutbox.Tests.csproj  SerializationTests.cs
test/MassTransit.PostgresOutbox.Demo.Consumer/: MassTransit.PostgresOutbox.Demo.Consumer.csproj
test/MassTransit.PostgresOutbox.Demo.Consumer/Context/Migrations/: 20241127065933_Initial.Designer.cs  20241127065933_Initial.cs  ConsumerContextModelSnapshot.cs
test/MassTransit.PostgresOutbox.Demo.Consumer/Contexts/: ConsumerContext.cs  ConsumerContextFactory.cs
test/MassTransit.PostgresOutbox.Demo.Consumer/Properties/: launchSettings.json
test/MassTransit.PostgresOutbox.Demo.Publisher/: MassTransit.PostgresOutbox.Demo.Publisher.csproj  Program.cs
test/MassTransit.PostgresOutbox.Demo.Publisher/Context/Migrations/: PublisherContextModelSnapshot.cs
test/MassTransit.PostgresOutbox.Demo.Publisher/Contexts/: PublisherContext.cs  PublisherContextFactory.cs
test/MassTransit.PostgresOutbox.Demo.Shared/: MassTransit.PostgresOutbox.Demo.Shared.csproj
test/MassTransit.PostgresOutbox.Demo.Shared/Events/: ComplexObjectEvent.cs
test/MassTransit.PostgresOutbox.Demo.Shared/Extensions/: DatabaseExtensions.cs
test/MassTransit.PostgresOutbox.Tests/: MassTransit.PostgresOutbox.Tests.csproj  SerializationTests.cs
test/PandaNuGet.Demo/: MassTransit.PostgresOutbox.Demo.Publisher.csproj  MassTransit.PostgresOutbox.Demo.csproj  PandaNuGet.Demo.csproj  Program.cs
test/PandaNuGet.Demo/Context/Migrations/: 20241127065919_Initial.Designer.cs  20241127065919_Initial.cs
test/PandaNuGet.Demo/Contexts/: PublisherContext.cs
test/PandaNuGet.Demo/Properties/: launchSettings.json
test/PandaNuGet.Demo/Services/: PublishService.cs
test/PandaNuGet.Tests/: MassTransit.PostgresOutbox.Tests.csproj  PandaNuGet.Tests.csproj  SerializationTests.cs  UnitTest1.cs
