<Solution>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig"/>
        <File Path=".github/workflows/main.yml"/>
        <File Path=".gitignore"/>
        <File Path="global.json"/>
        <File Path="Readme.md"/>
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/MassTransit.PostgresOutbox/MassTransit.PostgresOutbox.csproj"/>
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/MassTransit.PostgresOutbox.Demo.Consumer/MassTransit.PostgresOutbox.Demo.Consumer.csproj"/>
        <Project Path="test/MassTransit.PostgresOutbox.Demo.Shared/MassTransit.PostgresOutbox.Demo.Shared.csproj"/>
        <Project
            Path="test/MassTransit.PostgresOutbox.Demo.Publisher/MassTransit.PostgresOutbox.Demo.Publisher.csproj"/>
        <Project Path="test/MassTransit.PostgresOutbox.Tests/MassTransit.PostgresOutbox.Tests.csproj"/>
    </Folder>
</Solution>
