<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
      <ProjectReference Include="..\src\MassTransit.PostgresOutbox\MassTransit.PostgresOutbox.csproj" />
    </ItemGroup>

</Project>
