<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>PropertyMe.MassTransit.MySqlOutbox</PackageId>
        <Version>1.0.0</Version>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Authors>PropertyMe</Authors>
        <Copyright>Copyright (c) PropertyMe 2025.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>MassTransit MySql Outbox Extension</Title>
        <PackageTags>PropertyMe, library, MySql, distributed systems, microservices, modular monolith, messaging, efcore, mass transit, transactional outbox, outbox pattern, inbox pattern</PackageTags>
        <Description>The PropertyMe.MassTransit.MySqlOutbox library is an alternative to MassTransit's default transactional outbox and inbox. It provides first-class support for using multiple DbContexts with MySQL.</Description>
        <RepositoryUrl>https://github.com/PropertyMe/masstransit-mysql-outbox</RepositoryUrl>
        <PackageProjectUrl>https://github.com/PropertyMe/masstransit-mysql-outbox</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Readme.md" Pack="true" PackagePath="\"/>
        <None Include="logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
        <PackageReference Include="Medo.Uuid7" Version="3.1.0" />
    </ItemGroup>

</Project>